# Conversions

./: Conversions.sln  README.md
.github/workflows/: main.yml
CoinsApi/: CoinsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoinsApi/Controllers/: ChangeController.cs  WeatherForecastController.cs
CoinsApi/Models/: Change.cs  QuoContext.cs  Quotation.cs  Result.cs  TodoContext.cs
CoinsApi/Properties/: launchSettings.json
Conversions/: Conversions.csproj  Program.cs  Startup.cs
Conversions/Controllers/: ChangeController.cs  HomeController.cs  PersonalStudyController.cs
Conversions/Models/: ErrorViewModel.cs
Conversions/Properties/: launchSettings.json
Conversions/Views/: _ViewImports.cshtml
Conversions/Views/Home/: Dolar.cshtml  Euro.cshtml  Index.cshtml  Privacy.cshtml  Real.cshtml
Conversions/Views/PersonalStudy/: Closure.cshtml  Index.cshtml  Map.cshtml
Conversions/Views/Shared/: _Layout.cshtml
Conversions/wwwroot/js/: site.js
