<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CoinsApi\Controllers\ChangeController.cs" Link="Controllers\ChangeController.cs" />
    <Compile Include="..\CoinsApi\Models\Change.cs" Link="Models\Change.cs" />
    <Compile Include="..\CoinsApi\Models\QuoContext.cs" Link="Models\QuoContext.cs" />
    <Compile Include="..\CoinsApi\Models\Quotation.cs" Link="Models\Quotation.cs" />
    <Compile Include="..\CoinsApi\Models\Result.cs" Link="Models\Result.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.2" />
  </ItemGroup>



</Project>
