<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CoinsApi\Controllers\ChangeController.cs" Link="Models\ChangeController.cs" />
    <Compile Include="..\CoinsApi\Models\Change.cs" Link="Models\Change.cs" />
    <Compile Include="..\CoinsApi\Models\Quotation.cs" Link="Models\Quotation.cs" />
    <Compile Include="..\CoinsApi\Models\Result.cs" Link="Models\Result.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
  </ItemGroup>



</Project>
